<!DOCTYPE html>
    <html>
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>PoGo Hunt</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
            <style>
                *:before,
                *:after {
                    -moz-box-sizing: border-box; 
                    -webkit-box-sizing: border-box;
                    -ms-box-sizing: border-box;
                    -o-box-sizing: border-box;
                    box-sizing:border-box;
                }
                * {
                    -webkit-font-smoothing: antialiased;
                    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
                }
                html,
                body {
                    margin: 0;
                    padding: 0;
                    height: 100%;   
                    font-family: 'Open Sans', sans-serif;
                    font-size: 13px;
                }
                #location-name {
                    line-height: 29px;
                    width: 250px;
                    border: 0;
                    border-radius: 4px;
                    padding-left: 10px;
                    box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
                }
                .submit-search {
                    background: none !important;
                    position: absolute;
                    right: 0;
                    top: 0;
                    color: #888 !important;
                    border: 0;
                    transform: none;
                    line-height: 20px;
                }
                .set-address {
                    position:absolute;
                    top:10px;
                    left:0px;
                    z-index:400;
                    margin-left:10px;
                }
                .current-location {
                    position:absolute;
                    top:9px;
                    left:260px;
                    z-index:400;
                    margin-left:10px;
                    box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
                }
                #fullmap {
                    height:100%;
                    width:100%;
                    bottom:0;
                    left:0;
                    right:0;
                    position:absolute;
                    z-index:200;
                }
                .glyphicon-refresh-animate {
                    -webkit-animation: spin .7s infinite linear;
                    animation: spin .7s infinite linear;                    
                }
                @-webkit-keyframes spin {from{-webkit-transform:rotate(0deg);}to{-webkit-transform:rotate(360deg);}}
                @keyframes spin {from{transform:scale(1) rotate(0deg);}to{transform:scale(1) rotate(360deg);}}
            </style>
    </head>
    <body>
        <div class="set-address">
            <form id="location-search">
                <input type="text" id="location-name" name="location_name" placeholder="Set search location"/>
                <button type="submit" class="btn btn-primary submit-search">
                    <span class="glyphicon glyphicon-search"></span>
                </button>
            </form>
        </div>
        <div class="current-location">
            <button class="btn btn-default scan-current">
                <span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>
            </button>
        </div>
        <div id="fullmap">
            {{ fullmap.html }}
        </div>
        

    </body>
    {{ fullmap.js }}
    <!-- Webdesign 101: scripts at the end make the page load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key={{ key }}"></script> -->
    <script type="text/javascript">
        var baseURL = location.protocol + "//" + location.hostname + (location.port ? ":"+location.port: "");
        var options = {};
        var map = null;
        var markers = [];
        var markerCache = {};  

        var setLabelTime = function() {
            $('.label-countdown').each(function (index, element) {
                var disappearsAt = new Date(parseInt(element.getAttribute("disappears-at"))*1000);
                var now = new Date();
                
                var difference = Math.abs(disappearsAt - now);
                var hours = Math.floor(difference / 36e5);
                var minutes = Math.floor((difference - (hours * 36e5)) / 6e4);
                var seconds = Math.floor((difference - (hours * 36e5) - (minutes * 6e4)) / 1e3);
                
                if(disappearsAt < now){
                    timestring = "(expired)";
                } 
                else {
                    timestring = "(";
                    if(hours > 0)
                        timestring = hours + "h";
                    
                    timestring += ("0" + minutes).slice(-2) + "m";
                    timestring += ("0" + seconds).slice(-2) + "s";
                    timestring += ")";
                }

                $(element).text(timestring)
            });
        };

        window.setInterval(setLabelTime, 1000);

        $('#location-search').on('submit', function(event) {
            event.preventDefault();
            var lname = $('#location-name').val().trim();
            if (!lname)
                return;

            scanLocationByName(lname, handleScanByName);
        });

        $('.scan-current').on('click', function() {
            scanCurrentLocation();
        });

        function scanLocationByName(loc_name, cb) {
            $('.submit-search span').removeClass('glyphicon-search').addClass('glyphicon-refresh glyphicon-refresh-animate');
            $.get(baseURL + "/l?n=" + loc_name, function(response) {
                cb($.parseJSON(response));
            }).fail(function(err) {
                cb(err);
            });
        }

        function handleScanByName(res) {
            // console.log(res);
            if (res.error) {
                $('.submit-search span').removeClass('glyphicon-refresh glyphicon-refresh-animate').addClass('glyphicon-remove');
            }
            else {
                alert('success');
                $('#location-name').val("");
                $('.submit-search span').removeClass('glyphicon-refresh glyphicon-refresh-animate glyphicon-remove').addClass('glyphicon-search');                
            }
        }

        function scanCurrentLocation() {
            var geoOptions = {
                timeout: 10 * 1000
            }

            var geoSuccess = function(pos) {
                scanLocationByCoords(pos.coords.latitude, pos.coords.longitude);
            };
            var geoError = function(error) {
                console.log('Error occurred. Error code: ' + error.code);
                // error.code can be:
                //   0: unknown error
                //   1: permission denied
                //   2: position unavailable (error response from location provider)
                //   3: timed out
            };

            // Get user's current location
            navigator.geolocation.getCurrentPosition(geoSuccess, geoError, geoOptions);
        }

        function scanLocationByCoords(lat, lng) {
            $.get(baseURL + "/l?lat=" + lat + "&lon=" + lng, function(response) {
                // console.log(response);
            });
        }        
    </script>
{% if auto_refresh %}
    <script type="text/javascript">  
        // Adds a marker to the map and push to the array.
        function addMarker(options = {}) {
            var default_options = {map: map}
            for(var prop in options){
                if(options.hasOwnProperty(prop)){
                    default_options[prop] = options[prop];
                }
            }
            var marker = new google.maps.Marker(default_options);
            markers.push(marker);
            return marker;
        }

        // Sets the map on all markers in the array.
        function setMapOnAll(map, length = null) {
            var lastIndex = markers.length -1;
            if(length != null){
                lastIndex = length;
            }
            for (var i = lastIndex; i >= 0 ; i--) {
                if(!markers[i].persist){
                    markers[i].setMap(map);
                    if(map == null){
                        if(markers[i].timeout != null){
                            clearTimeout(markers[i].timeout);
                        }
                        if(markers[i].key != null){
                            var cacheIndex = Object.keys(markerCache).indexOf(markers[i].key);
                            if(cacheIndex >= 0){
                                delete markerCache[markers[i].key];
                            }
                        }
                        markers.slice(i, 1);
                    }
                }
            }
        }

        // Removes the markers from the map, but keeps them in the array.
        function clearMarkers() {
            setMapOnAll(null);
        }

        // Shows any markers currently in the array.
        function showMarkers() {
            setMapOnAll(map);
        }

        // Deletes all markers in the array by removing references to them.
        function deleteMarkers(length) {
            setMapOnAll(null, length);
        }

        $.get(baseURL + "/config", function(response){
                        var json_obj = $.parseJSON(response);//parse JSON
                        options["lat"] = json_obj["lat"];
                        options["lng"] = json_obj["lng"];
                        options["zoom"] = json_obj["zoom"];
                        options["identifier"] = json_obj["identifier"];
                        updateMap();
                    });

        function createMap(){
            if(map == null && google != null && google.maps != null){
                if(options.identifier != null) {
                    map = new google.maps.Map(
                        document.getElementById(options["identifier"]), {
                            center: new google.maps.LatLng(options["lat"], options["lng"]),
                            clickableIcons: false,
                            zoom: options["zoom"],
                            mapTypeId: google.maps.MapTypeId.ROADMAP,
                            zoomControl: true,
                            mapTypeControl: false,
                            scaleControl: true,
                            streetViewControl: true,
                            rotateControl: true,
                            fullscreenControl: true
                    });

                    google.maps.event.addListener(map, 'click', function (event) {
                        scanLocationByCoords(event.latLng.lat(), event.latLng.lng());               
                    });                    
                }
            }
        }

        function updateMap(){
            // A new map is created because the original one isn't saved
            createMap();
            // Requests the data and populates the map
            $.get(baseURL + "/data", function(response){
                var json_obj = $.parseJSON(response);
                var now = new Date();
                var topPicks = ["Venusaur","Charmeleon","Charizard","Blastoise","Butterfree","Beedrill","Raichu","Sandslash","Nidoqueen","Nidoking","Clefable","Ninetales","Wigglytuff","Vileplume","Dugtrio","Primeape","Arcanine","Poliwrath","Kadabra","Alakazam","Machoke","Machamp","Graveler","Golem","Rapidash","Slowbro","Farfetch'd","Dewgong","Muk","Haunter","Gengar","Onix","Hypno","Exeggutor","Marowak","Hitmonlee","Hitmonchan","Lickitung","Weezing","Rhydon","Chansey","Kangaskhan","Seadra","Mr. Mime","Electabuzz","Magmar","Gyarados","Lapras","Ditto","Vaporeon","Jolteon","Flareon","Porygon","Omastar","Kabuto","Kabutops","Aerodactyl","Snorlax","Articuno","Zapdos","Moltres","Dragonair","Dragonite","Mewtwo","Mew"];
                
                for (var index in json_obj) {
                    var item = json_obj[index];
                    var key = item["type"]+item["key"];
                    if(Object.keys(markerCache).indexOf(key) >= 0){
                        var needs_replacing = false;
                        if(item["type"] == "gym" && item["icon"] != markerCache[key].item.icon){
                            (function(_marker){setTimeout(_marker.setMap(null), 500)})(markerCache[key].marker);
                            needs_replacing = true;
                        }
                        if((markerCache[key].item.lat != item["lat"] && markerCache[key].item.lng != item["lng"])){

                            // console.log("Warning: object with identical key has different coordinates please report bug", key);
                            needs_replacing = true;
                            // Pan to new start position if the marker location is updated
                            if (map !== null && item.key === "start-position") {
                                map.panTo({lat: item["lat"], lng: item["lng"]});
                            }
                        }
                        if(!needs_replacing){
                            continue;
                        }
                    }
                    if(markerCache[key] != null && markerCache[key].marker != null){
                        markerCache[key].marker.setMap(null);
                    }
                    var marker = addMarker({
                            position: new google.maps.LatLng(item["lat"], item["lng"]),
                            map: map,
                            icon: item["icon"],
                        });

                    markerCache[key] = {item: item, marker: marker};
                    var disappearsAt;

                    if(item["disappear_time"] != null){
                        if(parseInt(item["disappear_time"]) < 0){
                            disappearsAt = -1;
                        } else {
                            disappearsAt = new Date(parseInt(item["disappear_time"] * 1000)) - now;
                        }
                    } else {
                        disappearsAt = {{ auto_refresh }} + 500;
                    }

                    if (item["infobox"]) {
                        marker.infoWindow = new google.maps.InfoWindow({
                            content: item["infobox"],
                            disableAutoPan: true
                        });
                        // Show info window on init if Pokemon is in the top list
                        if (item.type === "pokemon" && topPicks.indexOf(item.info.name) !== -1) {
                            alert(item.info.name + '!');
                            marker.infoWindow.open(map, marker);
                            marker["persist"] = true;
                            // $('.navbar').append('<div class="list-inline"><img src="/'+item["icon"]+'"/></div>');
                        }

                        (function(_infobox, _map, _marker){
                            _marker.addListener('click', function() {
                                _marker.infoWindow.open(_map, _marker);
                                _marker["persist"] = true;
                            });

                            google.maps.event.addListener(_marker.infoWindow,'closeclick',function(){
                               _marker["persist"] = null;
                            });
                        })(item["infobox"], map, marker);
                    }

                    (function(_marker, _disappearsAt){
                        if(_disappearsAt < 0){

                        } else {
                            var timeout = setTimeout(function(){_marker.setMap(null);}, Math.ceil(_disappearsAt))
                            _marker.timeout = timeout;
                        }
                        _marker.key = key;
                    })(marker, disappearsAt);
                }
                // deleteMarkers(markers.Length - json_obj.length);
            })
        }
        window.setInterval(updateMap, {{ auto_refresh }});
    </script>
{% endif %}
</html>
